; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_one_led]
platform = atmelavr
board = uno
framework = arduino

[env:uno_two_leds]
platform = atmelavr
board = uno
framework = arduino
; https://docs.platformio.org/en/stable/projectconf/sections/env/options/build/build_flags.html
build_flags = -D TWO_LEDS
